{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "GoogleAuth": {
    "ClientId": ""
  },
  "Jwt": {
    "SigningKey": "",
    "Issuer": "triviador",
    "Audience": "triviador-client"
  },
  "Recap": {
    "RetentionDays": 14
  }
}
